<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
    @keyframes slidein {
        0%{
            left:5px; 
        
        }
        50%{
            left: 400px; 
        }
        100%{
            left: 800px;
        }
    }
    .stage{
        height: 200px;
        background-color: rgb(153, 226, 139);
        min-width: 800px;
    }

    .ball{
        width: 100px;
        height: 100px;
        background-color: rgb(180, 11, 11);
        border-radius: 50%;
        position: absolute;
    }
    .stage:hover .ball{
        animation: slidein 3s ease-in-out is infinite alternative;
    }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>

    </div>
</body>
</html>